dist/public/personal.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Holandly</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/personal.css" rel="stylesheet">
    <!--<link href='../public/css/fullcalendar.min.css' rel='stylesheet'/>-->
    <!--<link href='../public/css/fullcalendar.print.min.css' rel='stylesheet' media='print'/>-->
    <!--<link href='../public/css/calendar.css' rel='stylesheet'/>-->

</head>
<body>
<div class="card">
    <!-- Main menu-->
    <div class="card-header">
        <ul class="nav nav-tabs  flex-grow-1  card-header-tabs" id="myTab" role="tablist" style=" margin-top: 2rem">
            <li class="nav-item flex-grow-1">
                <img src="img/logo-h4.png" style="height: 4rem; margin-top: -2rem">
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning active" id="dashboard-tab" data-toggle="tab" href="#div-dashboard"
                   role="tab" aria-controls="dashboard" aria-selected="true">
                    События
                    <span class="badge badge-warning" id="visitor-amount"> </span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-success" id="event-tab" data-toggle="tab" href="#eventBoard" role="tab"
                   aria-controls="event" aria-selected="false">
                    Расписания
                    <span class="badge badge-success" id="event-amount"> </span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-primary" id="pattern-tab" data-toggle="tab" href="#patternBoard" role="tab"
                   aria-controls="pattern" aria-selected="false">
                    Шаблоны
                    <span class="badge badge-primary" id="pattern-amount"> </span></a>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Пользователь
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#" onclick="logOut()">Выход</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <!-- BODY Main menu -->
    <div class="tab-content" id="myTabContent" style="margin: 2%">
        <!-- dashboard------------------------------------->
        <div class="tab-pane fade show active text-left" id="div-dashboard" role="tabpanel"
             aria-labelledby="dashboard-tab">
        </div>
        <!-- event------------------------------------->
        <div class="tab-pane fade" id="eventBoard" role="tabpanel" aria-labelledby="Event-tab">
            <div id="div-event">

            </div>
            <div id='calendar'></div>

            <div style='clear:both'></div>
        </div>
        <!-- pattern------------------------------------->
        <div class="tab-pane fade text-center" id="patternBoard" role="tabpanel" aria-labelledby="Pattern-tab">
            <div class="row" id="pattern-row">
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newPatternModal"
                    onclick="newPattern()">
                + Создать новый шаблон
            </button>
            <div class="tab-pane fade" id="logout" role="tabpanel" aria-labelledby="Pattern-tab"></div>
        </div>
    </div>
</div>
<!-- Modal new pattern-->
<div class="modal fade" id="newPatternModal" tabindex="-1" role="dialog"
     aria-labelledby="newPatternModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newPatternModalLabel">Шаблон события</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <input type="text" id="modalPattern_patternId" hidden>
                    <div class="form-group row">
                        <label for="inputPatternType" class="col-sm-4 col-form-label">Тип</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputPatternType"
                                   placeholder="Type">
                        </div>
                        <label for="inputNumber" class="col-sm-4 col-form-label">Количество</label>
                        <div class="col-sm-8">
                            <input type="number" class="form-control" id="inputNumber">
                        </div>
                        <label for="inputDuration" class="col-sm-4 col-form-label">Продолжительность</label>
                        <div class="col-sm-8">
                            <input type="number" class="form-control" id="inputDuration">
                        </div>
                        <label for="inputDescription" class="col-sm-4 col-form-label">Описание</label>
                        <div class="col-sm-8">
                                <textarea id="inputDescription" class="form-control"
                                          aria-label="With textarea"></textarea>
                        </div>
                        <label for="inputMultiAccess" class="col-sm-10 col-form-label">Зпрет
                            многократной подписки на событие</label>
                        <div class="col-sm-2">
                            <input type="checkbox" class="form-control" id="inputMultiAccess">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="putPattern()">Сохранить
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Modal  new event-->
<div class="modal fade" id="newEventModal" tabindex="-1" role="dialog"
     aria-labelledby="newEventModalLabel"
     aria-hidden="true">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newEventModalLabel">Запланировать событие</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <input type="text" id="modalPatternId" hidden>
                    <input type="text" id="modalEventId" hidden>
                    <div class="form-group row">
                        <label for="inputDate" class="col-sm-2 col-form-label">Дата</label>
                        <div class="col-sm-10">
                            <input type="date" class="form-control" id="inputDate">
                        </div>
                        <label for="inputTime" class="col-sm-2 col-form-label">Время</label>
                        <div class="col-sm-10">
                            <input type="time" class="form-control" id="inputTime">
                        </div>
                    </div>
                    <div class="form-group row Reason" hidden>
                        <label for="reScheduledDescription" class="col-sm-2 col-form-label">Причина</label>
                        <div class="col-sm-10">
                                <textarea id="reScheduledDescription" class="form-control"
                                          aria-label="With textarea"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="newEvent()">
                    Заплпнировать
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Modal  remove-->
<div class="modal fade" id="removeModal" tabindex="-1" role="dialog"
     aria-labelledby="removeModalLabel"
     aria-hidden="true">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="removeModalLabel">Подтверждение удаления</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <input type="text" id="removePatternId" hidden>
                    <input type="text" id="removeEventId" hidden>
                    <div class="form-group row">
                        <label for="removeDescription" class="col-sm-2 col-form-label">Причина</label>
                        <div class="col-sm-10">
                                <textarea id="removeDescription" class="form-control"
                                          aria-label="With textarea"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                <button type="button" class="btn btn-primary removeId" data-dismiss="modal">
                    Удалить
                </button>
            </div>
        </div>
    </div>
</div>
<p class="mt-1 mb-1 text-muted text-center">© 2018 Holateam 4</p>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/personal.js"></script>
<script src="js/moment.js"></script>

<!--<script src='js/moment.min.js'></script>-->
<!--<script src='js/jquery.min.js'></script>-->
<!--<script src='js/jquery-ui.min.js'></script>-->
<!--<script src='js/fullcalendar.min.js'></script>-->
<!--<script src='js/ru.js'></script>-->
<!--<script src='js/theme-chooser.js'></script>-->
</html>

dist/views/personal.pug
html
    head
    meta(charset = 'UTF-8')
    title= "HOLANDLY"
    style
        include ../public/css/bootstrap.min.css
        include ../public/css/personal.css
    body
        div(class="card")
            //-- Main menu--
            div(class="card-header")
                ul(class="nav nav-tabs  flex-grow-1  card-header-tabs" id="myTab" role="tablist" style=" margin-top: 2rem")
                    li(class="nav-item flex-grow-1")
                        img(src="../views/img/logo-h4.png" style="height: 4rem; margin-top: -2rem")
                    li(class="nav-item")
                        a(class="nav-link text-warning active" id="dashboard-tab" data-toggle="tab" href="#div-dashboard"
                        role="tab" aria-controls="dashboard" aria-selected="true") События
                            span(class="badge badge-warning" id="visitor-amount")
                    li(class="nav-item")
                        a(class="nav-link text-success" id="event-tab" data-toggle="tab" href="#eventBoard"
                        role="tab" aria-controls="event" aria-selected="false") Расписания
                            span(class="badge badge-success" id="event-amount")
                    li(class="nav-item")
                        a(class="nav-link text-primary" id="pattern-tab" data-toggle="tab" href="#patternBoard"
                        role="tab" aria-controls="pattern" aria-selected="false") Шаблоны
                            span(class="badge badge-primary" id="pattern-amount")
                    li(class="nav-item")
                        div(class="dropdown")
                            button(class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Пользователь
                        div(class="dropdown-menu" aria-labelledby="dropdownMenuButton")
                            a(class="dropdown-item" href="#" onclick="logOut()") Выход
            div(class="tab-content" id="myTabContent" style="margin: 2%")
                // dashboard-------------------------------------
                div(class="tab-pane fade show active text-left"
                id="div-dashboard" role="tabpanel" aria-labelledby="dashboard-tab")
                //  event-------------------------------------
                div(class="tab-pane fade" id="eventBoard" role="tabpanel" aria-labelledby="Event-tab")
                    div(id="div-event")
                // pattern-------------------------------------
                div(class="tab-pane fade text-center" id="patternBoard" role="tabpanel" aria-labelledby="Pattern-tab")
                    div(class="row" id="pattern-row")
                    button(type="button" class="btn btn-primary" data-toggle="modal" data-target="#newPatternModal" onclick="newPattern()") Создать новый шаблон
                    div(class="tab-pane fade" id="logout" role="tabpanel" aria-labelledby="Pattern-tab")
        p(class="mt-1 mb-1 text-muted text-center") © 2018 Holateam 4
    script
        include ../public/js/jquery-3.3.1.min.js
        include ../public/js/popper.min.js
        include ../public/js/bootstrap.min.js
        include ../public/js/popper.min.js
        include ../public/js/personal.js
        include ../public/js/moment.js
